# CleanArchDemo

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Apllication/: CleanArch.Application.csproj
CleanArch/CleanArch.Apllication/Helper/: FileHelper.cs
CleanArch/CleanArch.Apllication/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Apllication/Services/: CourseService.cs
CleanArch/CleanArch.Apllication/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain/: Course.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs  IRepository.cs  IUnitOfWork.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj  UniversityDbContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20210207153620_InitialMigrtion.Designer.cs  20210207153620_InitialMigrtion.cs  UniversityDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs  Repository.cs  UnitOfWork.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
CleanArch/CleanArch.Mvc/Areas/Identity/: IdentityHostingStartup.cs
CleanArch/CleanArch.Mvc/Areas/Identity/Pages/Account/: Login.cshtml.cs
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Data/: ApplicationDbContext.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20210206214343_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
CleanArch/CleanArch.WebAPI/: CleanArch.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch/CleanArch.WebAPI/Controllers/: UploadController.cs  WeatherForecastController.cs
CleanArch/CleanArch.WebAPI/Data/: Context.cs
CleanArch/CleanArch.WebAPI/Migrations/: 20210207233814_InitialMigration.Designer.cs  20210207233814_InitialMigration.cs  ContextModelSnapshot.cs
CleanArch/CleanArch.WebAPI/Properties/: launchSettings.json
